@import "./Utility.scss";

@media only screen and (max-width: 820px) {
  .cart {
    grid-template-columns: 1fr;
    > main {
      padding: 1em;
      overflow-y: auto;
      > h1 {
        color: $whiteClr;
        font: 100 2rem "Roboto";
      }
    }
    > aside {
      border-radius: 0;
      box-shadow: 0px -10px 10px rgba(0, 0, 0, 0.182);
      padding: 1.5em;
      > h2 {
        font: 100 1rem "Roboto";
        &:last-of-type {
          font-size: 1.2rem;
        }
      }
    }
  }

  .cartItem {
    background-color: $whiteClr;
    width: 100%;
    border-radius: 10px;
    margin: 1em 0;
    padding: 0 0.5em;
    color: $primaryClr;
    display: grid;
    grid-template-columns: 2fr 2fr 1fr 1fr;
    align-items: center;
    justify-content: space-between;
    > img {
      width: 100px;
    }
    > article {
      margin: 1em;
      display: flex;
      flex-direction: column;
      > h3 {
        font: 300 1rem "Roboto";
      }
      > p {
        font: 900 1rem "Roboto";
      }
    }
    > div {
      display: flex;
      gap: 0.3em;
      justify-content: center;
      align-items: center;
      > p {
        font: 900 1rem "Roboto";
      }
      > button {
        padding: 0em 0.4em;
        font: 900 1.2rem "Roboto";
      }
    }
    .dltBtn {
      font: 900 1.5rem "Roboto";
    }
  }
}

@media only screen and (max-width: 500px) {
    nav{
        background-color: $secondaryClr;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1em 2em;
        h1{
            color:$whiteClr;
            text-transform: uppercase;
            font-weight: 700;
            font-size: 1.3rem;
        }
        >div{
            gap: 1.5rem;
          }
    }

    .cart-box{
        width: 270px;
        margin: 1rem;
        padding: 1.5rem;
    }
}
